# google-version-sample

./: pom.xml
src/main/java/tw/com/urad/: DetectLandmark.java  GoogleVisionApplication.java
src/main/java/tw/com/urad/service/: GoogleVisionRequester.java
src/main/resources/: crendential.json
src/test/java/tw/com/urad/: GoogleVisionApplicationTests.java
